package main.model.cmds;

import common.DataPacketAlgoCmd;
import common.DataPacketChatRoom;
import common.ICmd2ModelAdapter;
import common.IFailureStatusType;

public class FailureStatusTypeCmd extends DataPacketAlgoCmd<IFailureStatusType>{

	ICmd2ModelAdapter cmd2ModelAdpt;
	
	@Override
	public String apply(Class<?> index, DataPacketChatRoom<IFailureStatusType> host, String... params) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void setCmd2ModelAdpt(ICmd2ModelAdapter cmd2ModelAdpt) {
		// TODO Auto-generated method stub
		this.cmd2ModelAdpt=cmd2ModelAdpt;
		
	}

}
