package main.model.cmds;

import common.DataPacketAlgoCmd;
import common.IInstallCmdType;
/**
 * Install CmdType
 *
 */
public class InstallCmdType implements IInstallCmdType{
   /**
    * 
    */
	Class<?> id;
	/**
	 * 
	 */
	DataPacketAlgoCmd<?> cmd;
	/**
	 * Constructor for InstallCmdType
	 * @param id
	 * @param cmd
	 */
	public InstallCmdType(Class<?> id,DataPacketAlgoCmd<?> cmd)
	{
		this.id=id;
		this.cmd=cmd;
	}
	@Override
	/**
	 * get Cmd
	 * @return cmd
	 */
	public DataPacketAlgoCmd<?> getCmd() {
		// TODO Auto-generated method stub
		return cmd;
	}
    /**
     * get CmdId
     * @return id
     */
	@Override
	public Class<?> getCmdId() {
		// TODO Auto-generated method stub
		return id;
	}

}
