package main.model.cmds;

import common.DataPacketAlgoCmd;
import common.DataPacketChatRoom;
import common.ICmd2ModelAdapter;
import common.IFailureStatusType;

/**
 * 
 * cmd of FailureStatusType
 *
 */
public class FailureStatusTypeCmd extends DataPacketAlgoCmd<IFailureStatusType>{
	/**
	 * ICmd2ModelAdapter
	 *
	 */
	ICmd2ModelAdapter cmd2ModelAdpt;
	/**
	 *add algorithm
	 *@param index
	 *@param host
	 *@param params
	 *@return null
	 */
	@Override
	public String apply(Class<?> index, DataPacketChatRoom<IFailureStatusType> host, String... params) {
		// TODO Auto-generated method stub
		return null;
	}
	/**
	 * set ICmd2ModelAdapter
	 *@param cmd2ModelAdpt
	 */
	@Override
	public void setCmd2ModelAdpt(ICmd2ModelAdapter cmd2ModelAdpt) {
		// TODO Auto-generated method stub
		this.cmd2ModelAdpt=cmd2ModelAdpt;
		
	}

}
